<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.1.4</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestProjects\Test.ConsoleApp\**" />
    <Compile Remove="TestProjects\Test.NodeJS\**" />
    <EmbeddedResource Remove="TestProjects\Test.ConsoleApp\**" />
    <EmbeddedResource Remove="TestProjects\Test.NodeJS\**" />
    <None Remove="TestProjects\Test.ConsoleApp\**" />
    <None Remove="TestProjects\Test.NodeJS\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="processes.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Log\" />
    <Folder Include="Processes\" />
    <Folder Include="TestProjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql" Version="4.0.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>System.Data</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>System.Xml</HintPath>
    </Reference>
  </ItemGroup>

</Project>
