<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestProjects\Test.ConsoleApp\**" />
    <EmbeddedResource Remove="TestProjects\Test.ConsoleApp\**" />
    <None Remove="TestProjects\Test.ConsoleApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="processes.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Log\" />
    <Folder Include="TestProjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Npgsql" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>System.Data</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>System.Xml</HintPath>
    </Reference>
  </ItemGroup>

</Project>
