# dmuka2.CS.Deploy

./: .gitignore  LICENSE  README.md  dmuka2.CS.Deploy.sln  install.sh  uninstall.sh
dmuka2.CS.Deploy/: AgentHelper.cs  Command.cs  ConfigHelper.cs  DatabaseHelper.cs  LogHelper.cs  ProcessSaveHelper.cs  Program.cs  ShellHelper.cs  config.json  dmuka2.CS.Deploy.csproj  example-config.json  processes.txt
dmuka2.CS.Deploy/Database/Command/mssql/: CreateMigrationTable.sql  InsertAMigration.sql  RemoveAllTables.sql  SelectMigrations.sql
dmuka2.CS.Deploy/Database/Command/mysql/: CreateMigrationTable.sql  RemoveAllTables.sql
dmuka2.CS.Deploy/Database/Command/postgres/: CreateMigrationTable.sql  InsertAMigration.sql  RemoveAllTables.sql  SelectMigrations.sql
dmuka2.CS.Deploy/Database/Migration/Test/: 0000000001-create-test-table.sql  0000000002-add-test-row-a-to-test-table.sql  0000000003-add-test-row-b-to-test-table.sql
dmuka2.CS.Deploy/Database/Migration/test_mssql/: 0000000001-create-test-table.sql  0000000002-add-test-row-a-to-test-table.sql  0000000003-add-test-row-b-to-test-table.sql
dmuka2.CS.Deploy/Database/Migration/test_mysql/: 0000000001-create-test-table.sql
dmuka2.CS.Deploy/Database/Migration/test_postgres/: 0000000001-create-test-table.sql
dmuka2.CS.Deploy/Processes/: test_consoleapp.txt  test_nodejs.txt
dmuka2.CS.Deploy/TestProjects/Test.ConsoleApp/: Program.cs
dmuka2.CS.Deploy/TestProjects/Test.NodeJS/: app.js  package-lock.json  package.json
mdcontent/images/: main.pdn
